{
# 公众号配置
# 公众号appId
"app_id": "wxc12d0d40cc05c366",
# 公众号appSecret
"app_secret": "e44a0ff16ced488c559ef6111e768af9",
# 模板消息id
"template_id": "hH79YN8LEIkzzkR65-Qs5a1wokRbYU6Myzm2xQnPdDg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oI_5y6PvtvdwsAJ24oVgwqDDiFC8"],
 
# 信息配置
# 和风天气apikey
"weather_key": "a6372c15ecae4f1db147179b4b6738ac",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "广州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "刘晓莹", "birthday": "2001-09-27"},
# 生日2
"birthday2": {"name": "黄志丹", "birthday": "2000-10-23"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-02-06",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}

